    :::            ::: :::    \033[31mShlok_Bhakta\033[0m@\033[32mportfolio\033[0m
   :+:            :+:   :+:   ---------------------
  +:+            +:+     +:+  \033[33mOS:\033[0m <Howdy Welcome To My Site/>
 +#+            +#+       +#+ \033[33mLanguages:\033[0m JavaScript, Python, Java, C++
  +#+          +#+       +#+  \033[33mShell:\033[0m Full Stack Development
   #+#        #+#       #+#   \033[33mLocal IP:\033[0m College Station, TX
    ###      ###      ###     \033[33mCPU:\033[0m Texas A&M University
                              \033[33mMemory:\033[0m Computer Science Major
                              \033[33mSwap:\033[0m Cybersecurity Minor
                              \033[33mLocale:\033[0m English (US) - Fluent
                              \033[33mSocials:\033[0m
                                \033[34m[GitHub](https://github.com/Shlok-Bhakta)\033[0m
                                \033[34m[LinkedIn](https://linkedin.com/in/shlokbhakta)\033[0m
                                \033[34m[Twitter](https://twitter.com/shlokbhakta)\033[0m
                                \033[34m[Email](shlokbhakta1@gmail.com)\033[0m
                              \033[31m███\033[0m \033[32m███\033[0m \033[33m███\033[0m \033[34m███\033[0m \033[35m███\033[0m \033[36m███\033[0m
