██╗  ██╗ █████╗  ██╗       ██╗██████╗ ██╗   ██╗    \033[31mShlok_Bhakta\033[0m@\033[32mportfolio\033[0m
██║  ██║██╔══██╗ ██║  ██╗  ██║██╔══██╗╚██╗ ██╔╝    ---------------------
███████║██║  ██║ ╚██╗████╗██╔╝██║  ██║ ╚████╔╝     \033[33mLanguages:\033[0m JavaScript, Python, Java, C++
██╔══██║██║  ██║  ████╔═████║ ██║  ██║  ╚██╔╝      \033[33mProfession:\033[0m Full Stack Development
██║  ██║╚█████╔╝  ╚██╔╝ ╚██╔╝ ██████╔╝   ██║       \033[33mLocation:\033[0m College Station, TX
╚═╝  ╚═╝ ╚════╝    ╚═╝   ╚═╝  ╚═════╝    ╚═╝       \033[33mEducation:\033[0m Texas A&M University (2026)
                                                   \033[33mDegree:\033[0m B.A. Computer Science
                                                   \033[33mMinor:\033[0m Cybersecurity Minor
                                                   \033[33mLocale:\033[0m English (US) - Fluent
                                                   \033[33mResume:\033[0m \033[34mhttps://shlokbhakta.dev/resume.pdf\033[0m
                                                   \033[33mSocials:\033[0m
                                                     \033[34mGitHub:    https://github.com/Shlok-Bhakta\033[0m
                                                     \033[34mLinkedIn:  https://linkedin.com/in/shlokbhakta\033[0m
                                                     \033[34mTwitter:   https://twitter.com/shlokbhakta\033[0m
                                                     \033[34mEmail:     shlokbhakta1@gmail.com\033[0m

                                                    \033[31m███\033[0m \033[32m███\033[0m \033[33m███\033[0m \033[34m███\033[0m \033[35m███\033[0m \033[36m███\033[0m
